SchedulingApp/MainPage.xaml

<Page
    x:Class="SchedulingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SchedulingApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlUI="using:Microsoft.UI.Xaml.Controls"
    Background="{StaticResource AppNavigationViewBackground}"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource AppNavigationViewBackground}" />
    </Page.Resources>

    <Grid>

        <!--  Страница навигации  -->
        <xamlUI:NavigationView
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="240"
            IsSettingsVisible="False"
            SelectionChanged="NavigationView_SelectionChanged">

            <!--  Меню навигации  -->
            <xamlUI:NavigationView.MenuItems>

                <!--  Выбор по календарю  -->
                <xamlUI:NavigationViewItem Tag="0">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image
                            Width="24"
                            Height="24"
                            Source="{StaticResource CalendarIcon}" />
                        <TextBlock x:Uid="calendar_page" Text="Календарь" />
                    </StackPanel>
                </xamlUI:NavigationViewItem>

                <!--  Список всех задач  -->
                <xamlUI:NavigationViewItem Tag="1">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image
                            Width="24"
                            Height="24"
                            Source="{StaticResource ListIcon}" />
                        <TextBlock x:Uid="list_page" Text="Списком" />
                    </StackPanel>

                    <!--  Подменю списка  -->
                    <xamlUI:NavigationViewItem.MenuItems>

                        <!--  Важные задачи  -->
                        <xamlUI:NavigationViewItem Tag="2">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource ImportantIcon}" />
                                <TextBlock x:Uid="important_page" Text="Важные" />
                            </StackPanel>
                        </xamlUI:NavigationViewItem>

                        <!--  Задачи на сегодня  -->
                        <xamlUI:NavigationViewItem Tag="3">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource TodayIcon}" />
                                <TextBlock x:Uid="today_page" Text="Сегодня" />
                            </StackPanel>
                        </xamlUI:NavigationViewItem>

                    </xamlUI:NavigationViewItem.MenuItems>
                </xamlUI:NavigationViewItem>
            </xamlUI:NavigationView.MenuItems>


            <!--  Меню навигации  снизу-->
            <xamlUI:NavigationView.FooterMenuItems>
                
                <!--  Выбор настроек  -->
                <xamlUI:NavigationViewItem Tag="Settings">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image
                            Width="24"
                            Height="24"
                            Source="{StaticResource SettingsIcon}" />
                        <TextBlock x:Uid="settings" Text="Настройки" />
                    </StackPanel>
                </xamlUI:NavigationViewItem>
            </xamlUI:NavigationView.FooterMenuItems>

                <!--  Фрейм активной страницы  -->
            <Frame x:Name="MainFrame" />
        </xamlUI:NavigationView>
    </Grid>
</Page>
