SchedulingApp/Controls/MissionTimelineControl.xaml

<UserControl
    x:Class="SchedulingApp.Controls.MissionTimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SchedulingApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SchedulingApp.Presenter.Entities.Abstraction"
    d:DataContext="{d:DesignInstance viewmodel:IMissionViewModel}"
    d:DesignHeight="120"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Grid CornerRadius="10" Margin="0,2">
        <Border
            Background="{StaticResource MissonBackground}"
            BorderBrush="{ThemeResource SystemAccentColorDark1}"
            BorderThickness="5"
            CornerRadius="10" />

        <!--  Описание задачи  -->
        <Viewbox
            Height="60"
            Margin="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <StackPanel Spacing="5">

                <!--  Заголовок  -->
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Style="{StaticResource MissionTextStyle}" Text="Заголовок -" />
                    <TextBlock
                        d:Text="Title"
                        Style="{StaticResource MissionTextStyle}"
                        Text="{Binding Title}" />
                </StackPanel>

                <!--  Даты  -->
                <!--  Начала  -->
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Style="{StaticResource MissionTextStyle}" Text="Начало -" />
                    <TextBlock
                        d:Text="01.01.1999"
                        Style="{StaticResource MissionTextStyle}"
                        Text="{Binding StartDateTime, Converter={StaticResource DateOnlyConverter}}" />
                </StackPanel>
                <!--  Конца  -->
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <TextBlock Style="{StaticResource MissionTextStyle}" Text="Конец -" />
                    <TextBlock
                        d:Text="01.02.1999"
                        Style="{StaticResource MissionTextStyle}"
                        Text="{Binding EndDateTime, Converter={StaticResource DateOnlyConverter}}" />
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
