SchedulingApp/Controls/MissionThumbControl.xaml

<UserControl
    x:Class="SchedulingApp.Controls.MissionThumbControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SchedulingApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SchedulingApp.Presenter.Entities.Abstraction"
    d:DataContext="{d:DesignInstance viewmodel:IMissionViewModel}"
    d:DesignHeight="140"
    d:DesignWidth="240"
    mc:Ignorable="d">

    <Grid
        Height="100"
        MinWidth="200" 
            PointerEntered="Control_PointerEntered"
            PointerExited="Control_PointerExited"
        CornerRadius="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!--  Фон контрола  -->
        <Border
            x:Name="BorderBackground"
            Grid.ColumnSpan="2"
            Background="{ThemeResource SystemAccentColor}"
            Opacity="0.1" />

        <!--  Контент контрола  -->
        <StackPanel
            Grid.Column="0"
            Padding="20,20,10,20"
            HorizontalAlignment="Left">
            <TextBlock
                HorizontalAlignment="Left"
                d:Text="Title"
                FontWeight="SemiBold"
                Style="{StaticResource ThumbTextStyle}"
                Text="{Binding Title}" />
            <TextBlock
                d:Text="Start - 01.01.1000"
                FontSize="14"
                Style="{StaticResource ThumbTextStyle}"
                Text="{Binding StartDateTime}" />
            <TextBlock
                d:Text="Start - 01.01.1000"
                FontSize="14"
                Style="{StaticResource ThumbTextStyle}"
                Text="{Binding EndDateTime}" />
        </StackPanel>

        <!--<Grid Grid.Column="1" Background="{ThemeResource SystemAccentColorDark1}" />-->
    </Grid>
</UserControl>
