SchedulingApp/Controls/MissionTimelineControl.xaml

<UserControl
    x:Class="SchedulingApp.Controls.MissionTimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="using:SchedulingApp.Controls.Elements"
    xmlns:elementsPresenter="using:SchedulingApp.Presenter.Entities.Elements"
    xmlns:local="using:SchedulingApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SchedulingApp.Presenter.Entities.Abstraction"
    d:DataContext="{d:DesignInstance viewmodel:IMissionViewModel}"
    d:DesignHeight="120"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Grid Margin="0,2" CornerRadius="10">

        <Border
            Background="{StaticResource MissonBackground}"
            BorderBrush="{ThemeResource SystemAccentColorDark1}"
            BorderThickness="0,5,0,0"
            CornerRadius="0" />
        <Border
            BorderBrush="{StaticResource AppMainBorderBrush}"
            BorderThickness="1,0,1,1"
            CornerRadius="10" />

        <!--  Описание задачи  -->
        <Button
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Background="Transparent"
            CornerRadius="10">

            <!--  Список задач  -->
            <Button.Flyout>
                <Flyout>
                    <StackPanel Spacing="5">
                        <TextBlock
                            x:Uid="description"
                            Style="{StaticResource TimelineDescriptionStyle}"
                            Text="Описание" />
                        <ListView
                            ItemsSource="{Binding Descriptions, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollMode="Disabled"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="elementsPresenter:RowItemViewModel">
                                    <elements:RowItemControl IsHitTestVisible="False" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>


            <!--  Характеристики задачи  -->
            <ScrollViewer>
                <Viewbox StretchDirection="UpOnly"  Height="80">
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Spacing="5">

                        <!--  Заголовок  -->
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock
                                x:Uid="Timeline_title"
                                Style="{StaticResource MissionTextStyle}"
                                Text="Заголовок -" />
                            <TextBlock
                                d:Text="Title"
                                Style="{StaticResource MissionTextStyle}"
                                Text="{Binding Title}" />
                        </StackPanel>

                        <!--  Даты  -->
                        <!--  Начала  -->
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock
                                x:Uid="Timeline_start"
                                Style="{StaticResource MissionTextStyle}"
                                Text="Начало -" />
                            <TextBlock
                                d:Text="01.01.1999"
                                Style="{StaticResource MissionTextStyle}"
                                Text="{Binding StartDateTime, Converter={StaticResource DateOnlyConverter}}" />
                        </StackPanel>
                        <!--  Конца  -->
                        <StackPanel Orientation="Horizontal" Spacing="3">
                            <TextBlock
                                x:Uid="Timeline_end"
                                Style="{StaticResource MissionTextStyle}"
                                Text="Конец -" />
                            <TextBlock
                                d:Text="01.02.1999"
                                Style="{StaticResource MissionTextStyle}"
                                Text="{Binding EndDateTime, Converter={StaticResource DateOnlyConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </ScrollViewer>
        </Button>
    </Grid>
</UserControl>
