SchedulingApp/Dialogs/ConfirmationDialog.xaml

<base:DialogBase
    x:Class="SchedulingApp.Dialogs.ConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:SchedulingApp.Dialogs.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SchedulingApp.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <base:DialogBase.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
        <SolidColorBrush x:Key="ContentDialogBackground">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="ContentDialogBorderBrush">Transparent</SolidColorBrush>
    </base:DialogBase.Resources>

    <Grid
        Width="300"
        Height="180"
        Background="{StaticResource AppPageBackground}"
        BorderBrush="{StaticResource AppMainBorderBrush}"
        BorderThickness="1"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="20,0"
            VerticalAlignment="Center"
            Spacing="10">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Are you sure?" />
            <TextBlock
                d:Text="Want to delete?"
                FontWeight="Normal"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="{x:Bind DialogText}" />
        </StackPanel>

        <Grid Grid.Row="1" Background="{StaticResource AppMainBackground}">
            <StackPanel
                Margin="20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="15">
                <Button
                    MinWidth="50"
                    Click="ButtonNo_Click"
                    Content="No"
                    Style="{StaticResource ButtonCustomStyle}" />
                <Button
                    MinWidth="50"
                    Background="{ThemeResource SystemAccentColor}"
                    Click="ButtonYes_Click"
                    Content="Yes"
                    Foreground="{ThemeResource SystemAltHighColor}"
                    Style="{StaticResource ButtonCustomStyle}" />
            </StackPanel>
        </Grid>

    </Grid>
</base:DialogBase>
