SchedulingApp/Dialogs/ConfirmationDialog.xaml

<base:DialogBase
    x:Class="SchedulingApp.Dialogs.ConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:SchedulingApp.Dialogs.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SchedulingApp.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <base:DialogBase.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
    </base:DialogBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="20,0"
            VerticalAlignment="Center"
            Spacing="10">
            <TextBlock
                x:Uid="confirmation_title"
                FontSize="22"
                FontWeight="SemiBold"
                Style="{StaticResource MainTextBlockStyle}"
                Text="Are you sure?" />
            <TextBlock
                d:Text="Want to delete"
                Style="{StaticResource MainTextBlockStyle}"
                Text="{x:Bind DialogText}" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Background="{StaticResource AppMainBackground}"
            BorderBrush="{StaticResource AppMainBorderBrush}"
            BorderThickness="0,1,0,0">
            <StackPanel
                Margin="20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="15">
                <Button
                    x:Uid="Cancel"
                    MinWidth="80"
                    Click="ButtonNo_Click"
                    Content="Cancel"
                    Style="{StaticResource ButtonCustomStyle}" />
                <Button
                    x:Uid="confirm"
                    MinWidth="80"
                    Background="{ThemeResource SystemAccentColor}"
                    Click="ButtonYes_Click"
                    Content="Yes"
                    Foreground="{ThemeResource SystemAltHighColor}"
                    Style="{StaticResource ButtonCustomStyle}" />
            </StackPanel>
        </Grid>

    </Grid>
</base:DialogBase>
