SchedulingApp/Dialogs/MissionDescriptionDialog.xaml

<base:DialogBase
    x:Class="SchedulingApp.Dialogs.MissionDescriptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:SchedulingApp.Dialogs.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:elements="using:SchedulingApp.Controls.Elements"
    xmlns:elementsPresenter="using:SchedulingApp.Presenter.Entities.Elements"
    xmlns:local="using:SchedulingApp.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <base:DialogBase.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
    </base:DialogBase.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <!--  Текст у ввода даты  -->
        <TextBlock
            x:Uid="description"
            Grid.Row="0"
            Margin="40,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource MissionTimeSetterDescriptionStyle}"
            Text="Описание" />

        <!--  Кнопки управлением описания  -->
        <StackPanel
            Grid.Row="0"
            Padding="20,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="25">

            <!--  Включение возможности отметки прогресса в описании задачи  -->
            <ToggleButton
                x:Name="ToggleSwitchButton"
                Width="40"
                Height="40"
                Padding="5"
                HorizontalAlignment="Center"
                BorderThickness="0"
                CornerRadius="20"
                IsChecked="{x:Bind SelectedDescription.IsCheckEnabled, Mode=TwoWay}">
                <Viewbox>
                    <StackPanel>
                        <SymbolIcon Symbol="Accept" />
                        <TextBlock
                            x:Uid="list_button"
                            Style="{StaticResource ToggleButtonTextStyle}"
                            Text="Список" />
                    </StackPanel>
                </Viewbox>
            </ToggleButton>

            <!--  Добавление нового описания задачи  -->
            <Button
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                Background="{StaticResource AddButtonBackground}"
                Click="NewDescription_Click"
                CornerRadius="20"
                Style="{StaticResource ButtonCustomStyle}">

                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Foreground="{StaticResource AltForeground}"
                    Glyph="&#xF8AA;" />
            </Button>
        </StackPanel>

        <!--  Ввод описания задачи  -->
        <Grid
            Grid.Row="1"
            MinHeight="50"
            Padding="20">


            <!--  Описание задачи (список задач по строкам)  -->
            <ListView
                Grid.Column="2"
                ItemsSource="{x:Bind Descriptions, Mode=OneTime}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                SelectedItem="{x:Bind SelectedDescription, Mode=TwoWay}"
                SelectionChanged="Rows_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="elementsPresenter:RowItemViewModel">
                        <elements:RowItemControl />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--  Элементы для отображения дизайнером  -->
                <d:ListViewItem>
                    <elements:RowItemControl />
                </d:ListViewItem>
                <d:ListViewItem>
                    <elements:RowItemControl />
                </d:ListViewItem>
            </ListView>
        </Grid>

        <Grid
            Grid.Row="2"
            Padding="5,10"
            Background="{StaticResource AppMainBackground}"
            BorderBrush="{StaticResource AppMainBorderBrush}"
            BorderThickness="0,1,0,0">
            <!--  Кнопки сохранения или отмены диалога  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    x:Uid="Cancel"
                    Width="100"
                    Click="Cancel_Click"
                    Content="Отменить"
                    Style="{StaticResource ButtonCustomStyle}" />

                <Button
                    x:Uid="Save"
                    Width="100"
                    Background="{ThemeResource SystemAccentColor}"
                    Click="Save_Click"
                    Content="Сохнарить"
                    Foreground="{ThemeResource SystemAltHighColor}"
                    Style="{StaticResource ButtonCustomStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</base:DialogBase>
