SchedulingApp/Dialogs/SettingsDialog.xaml

<base:DialogBase
    x:Class="SchedulingApp.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:SchedulingApp.Dialogs.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SchedulingApp.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <base:DialogBase.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
    </base:DialogBase.Resources>

    <Grid>

        <StackPanel
            Margin="20,45,20,0"
            VerticalAlignment="Top"
            Spacing="5">

            <!--  Иконка приложения  -->
            <Grid CornerRadius="10">
                <Image Height="71" Width="71" Source="{StaticResource AppIcon}" />
            </Grid>

            <!--  Название приложения  -->
            <TextBlock
                d:Text="Scheduler"
                Style="{StaticResource AppSettignsTextStyle}"
                Text="{x:Bind AppName}" />

            <!--  Версия приложения  -->
            <TextBlock
                d:Text="1.0.0"
                FontWeight="SemiBold"
                Style="{StaticResource AppSettignsTextStyle}"
                Text="{x:Bind AppVersion}" />
        </StackPanel>

        <Button
            Width="40"
            Height="40"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="ButtonClose_Click"
            CornerRadius="20"
            Style="{StaticResource ButtonCustomStyle}">
            <SymbolIcon Symbol="Cancel" />
        </Button>

    </Grid>
</base:DialogBase>
