SchedulingApp/CalendarVisualizer/Controls/MissionTimelineControl.xaml

<UserControl
    x:Class="SchedulingApp.CalendarVisualizer.Controls.MissionTimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SchedulingApp.CalendarVisualizer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SchedulingApp.Presenter.Entities.Abstraction"
    d:DataContext="{d:DesignInstance viewmodel:IMissionViewModel}"
    d:DesignHeight="120"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Grid CornerRadius="10">
        <Border
            Background="{StaticResource MissonBackground}"
            BorderBrush="{StaticResource MissonDefaultColor}"
            BorderThickness="10"
            CornerRadius="10" />

        <!--  Описание задачи  -->
        <StackPanel
            Padding="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Spacing="5">

            <!--  Заголовок  -->
            <TextBlock
                d:Text="Title"
                Style="{StaticResource MissionTextStyle}"
                Text="{Binding Title}" />

            <!--  Даты  -->
            <TextBlock
                d:Text="Start - 01.01.1999"
                Style="{StaticResource MissionTextStyle}"
                Text="{Binding StartDateTime}" />
            <TextBlock
                d:Text="End - 01.02.1999"
                Style="{StaticResource MissionTextStyle}"
                Text="{Binding EndDateTime}" />
        </StackPanel>
    </Grid>
</UserControl>
