SchedulingApp/Pages/CalendarPage.xaml

<Page
    x:Class="SchedulingApp.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SchedulingApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SchedulingApp.Presenter.Pages"
    xmlns:visualizer="using:SchedulingApp.CalendarVisualizer.Visualizers"
    d:DataContext="{d:DesignInstance viewmodel:CalendarPageViewModel}"
    Background="{ThemeResource AppMainBackground}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Шапка с элементами управления датами  -->
        <Grid Grid.Row="0" Background="{StaticResource AppGradientBrush}">

            <!--  Меню переключения дат  -->
            <StackPanel
                Margin="10"
                Padding="10,0"
                HorizontalAlignment="Center"
                BorderBrush="{StaticResource AppMainBorderBrush}"
                BorderThickness="2"
                CornerRadius="10"
                Orientation="Horizontal"
                Spacing="10">

                <Button Command="{Binding PreviousMonthCommand}">
                    <SymbolIcon Symbol="Back" />
                </Button>
                <TextBlock
                    d:Text="24.02.2022"
                    Style="{StaticResource DateTextStyle}"
                    Text="{Binding DateMonth, Mode=OneWay}" />
                <Button Command="{Binding NextMonthCommand}">
                    <SymbolIcon Symbol="Forward" />
                </Button>
            </StackPanel>
        </Grid>

        <!--  Таймлайн календаря  -->
        <visualizer:VisualizerControl Grid.Row="1" DateMonth="{Binding DateMonth, Mode=TwoWay}" />
    </Grid>
</Page>
