SchedulingApp/Pages/ListPage.xaml

<Page
    x:Class="SchedulingApp.Pages.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SchedulingApp.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SchedulingApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SchedulingApp.Presenter.Pages.Abstraction"
    xmlns:viewmodelEntities="using:SchedulingApp.Presenter.Entities.Abstraction"
    d:DataContext="{d:DesignInstance viewmodel:IListPageViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Элементы управления  -->
        <StackPanel
            x:Name="StackMenu"
            Grid.Row="0"
            Padding="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="25"
            Orientation="Horizontal"
            Spacing="15">

            <!--  Кнопка удалить  -->
            <Button
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                Background="{StaticResource RemoveButtonBackground}"
                BorderThickness="0"
                Command="{Binding DeleteCommand}"
                CornerRadius="25"
                Style="{StaticResource ButtonCustomStyle}">

                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Foreground="{StaticResource AltForeground}"
                    Glyph="&#xF78A;" />
            </Button>

            <!--  Кнопка правки  -->
            <Button
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                Background="{StaticResource ButtonThemeBackground}"
                BorderThickness="0"
                Command="{Binding EditCommand}"
                CornerRadius="25"
                Style="{StaticResource ButtonCustomStyle}">
                <Viewbox Height="30">
                    <StackPanel>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Foreground="{StaticResource AltForeground}"
                            Glyph="&#xE70F;" />
                        <TextBlock
                            x:Uid="edit_button"
                            Style="{StaticResource IconButtonTextStyle}"
                            Text="Правка" />
                    </StackPanel>
                </Viewbox>
            </Button>

            <!--  Кнопка работы с описанием  -->
            <Button
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                Background="{StaticResource ButtonThemeBackground}"
                BorderThickness="0"
                Command="{Binding ShowDescriptionsCommand}"
                CornerRadius="25"
                Style="{StaticResource ButtonCustomStyle}">
                <Viewbox Height="30">
                    <StackPanel>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Foreground="{StaticResource AltForeground}"
                            Glyph="&#xE762;" />
                        <TextBlock
                            x:Uid="description"
                            Style="{StaticResource IconButtonTextStyle}"
                            Text="Описание" />
                    </StackPanel>
                </Viewbox>
            </Button>

            <!--  Кнопка добавить  -->
            <Button
                Width="50"
                Height="50"
                Padding="0"
                HorizontalAlignment="Center"
                Background="{StaticResource AddButtonBackground}"
                BorderThickness="0"
                Command="{Binding CreateCommand}"
                CornerRadius="25"
                Style="{StaticResource ButtonCustomStyle}">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Foreground="{StaticResource AltForeground}"
                    Glyph="&#xF8AA;" />
            </Button>
        </StackPanel>


        <!--  Коллекция всех задач  -->
        <GridView
            x:Name="BasicGridView"
            Grid.Row="1"
            Padding="20"
            HorizontalAlignment="Center"
            AllowDrop="True"
            CanDrag="True"
            CanReorderItems="True"
            ItemsSource="{Binding Missions}"
            SelectedItem="{Binding SelectedMission, Mode=TwoWay}"
            SelectionMode="Single">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodelEntities:IMissionViewModel">
                    <controls:MissionThumbControl />
                </DataTemplate>
            </GridView.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="DoubleTapped">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding ShowDescriptionsCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <d:GridViewItem>
                <controls:MissionThumbControl />
            </d:GridViewItem>
            <d:GridViewItem>
                <controls:MissionThumbControl />
            </d:GridViewItem>
            <d:GridViewItem>
                <controls:MissionThumbControl />
            </d:GridViewItem>
        </GridView>


    </Grid>
</Page>
