SchedulingApp/Pages/ListPage.xaml

<Page
    x:Class="SchedulingApp.Pages.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SchedulingApp.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SchedulingApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodel="using:SchedulingApp.Presenter.Pages.Abstraction"
    xmlns:viewmodelEntities="using:SchedulingApp.Presenter.Entities.Abstraction"
    d:DataContext="{d:DesignInstance viewmodel:IListPageViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Элементы управления  -->
        <Rectangle
            Grid.Row="0"
            Width="260"
            Height="70"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            tui:Effects.Shadow="{StaticResource MenuShadow}"
            Fill="{ThemeResource SystemAccentColorLight3}"
            RadiusX="20"
            RadiusY="20" />
        <StackPanel
            x:Name="StackMenu"
            Grid.Row="0"
            Width="260"
            Height="70"
            Padding="20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="15">

            <!--  Кнопка удалить  -->
            <Button
                Width="45"
                Height="45"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding DeleteCommand}"
                CornerRadius="20"
                Style="{StaticResource ButtonCustomStyle}">
                <SymbolIcon Symbol="Delete" />
            </Button>

            <!--  Кнопка правки  -->
            <Button
                Width="45"
                Height="45"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding EditCommand}"
                CornerRadius="20"
                Style="{StaticResource ButtonCustomStyle}">
                <SymbolIcon Symbol="Edit" />
            </Button>

            <!--  Кнопка работы с описанием  -->
            <Button
                Width="45"
                Height="45"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding ShowDescriptionsCommand}"
                CornerRadius="20"
                Style="{StaticResource ButtonCustomStyle}">
                <SymbolIcon Symbol="AllApps" />
            </Button>

            <!--  Кнопка добавить  -->
            <Button
                Width="45"
                Height="45"
                HorizontalAlignment="Center"
                Background="{StaticResource AddButtonBackground}"
                BorderThickness="0"
                Command="{Binding CreateCommand}"
                CornerRadius="20"
                Style="{StaticResource ButtonCustomStyle}">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Foreground="{StaticResource AltForeground}"
                    Glyph="&#xE710;" />
            </Button>
        </StackPanel>


        <!--  Коллекция всех задач  -->
        <GridView
            x:Name="BasicGridView"
            Grid.Row="1"
            Padding="20"
            HorizontalAlignment="Center"
            AllowDrop="True"
            CanDrag="True"
            CanReorderItems="True"
            ItemsSource="{Binding Missions}"
            SelectedItem="{Binding SelectedMission, Mode=TwoWay}"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodelEntities:IMissionViewModel">
                    <controls:MissionThumbControl />
                </DataTemplate>
            </GridView.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="DoubleTapped">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding ShowDescriptionsCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>


    </Grid>
</Page>
