SchedulingApp/Pages/ListPage.xaml

<Page
    x:Class="SchedulingApp.Pages.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SchedulingApp.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SchedulingApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SchedulingApp.Presenter.Pages.Abstraction"
    xmlns:viewmodelEntities="using:SchedulingApp.Presenter.Entities.Abstraction"
    d:DataContext="{d:DesignInstance viewmodel:IListPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <!--  Элементы управления  -->
        <StackPanel
            Grid.Column="1"
            Padding="20"
            Orientation="Vertical"
            Spacing="15">

            <!--  Кнопка удалить  -->
            <Button
                Width="45"
                Height="45"
                HorizontalAlignment="Center"
                Command="{Binding DeleteCommand}"
                CornerRadius="20">
                <SymbolIcon Symbol="Delete" />
            </Button>

            <!--  Кнопка правки  -->
            <Button
                Width="45"
                Height="45"
                HorizontalAlignment="Center"
                Command="{Binding EditCommand}"
                CornerRadius="20">
                <SymbolIcon Symbol="Edit" />
            </Button>

            <!--  Кнопка добавить  -->
            <Button
                Width="45"
                Height="45"
                HorizontalAlignment="Center"
                Command="{Binding CreateCommand}"
                CornerRadius="20">
                <SymbolIcon Symbol="Add" />
            </Button>
        </StackPanel>

        <!--  Коллекция всех задач  -->
        <GridView
            x:Name="BasicGridView"
            Grid.Column="0"
            Padding="20"
            AllowDrop="True"
            CanDrag="True"
            CanReorderItems="True"
            ItemsSource="{Binding Missions}"
            SelectedItem="{Binding SelectedMission}"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodelEntities:IMissionViewModel">
                    <controls:MissionThumbControl />
                </DataTemplate>
            </GridView.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="DoubleTapped">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding EditCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>


    </Grid>
</Page>
