SchedulingApp/Resources/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:tui="using:Microsoft.Toolkit.Uwp.UI">

    <!--  Основные ресурсы приложения  -->
    <SolidColorBrush x:Key="AppMainBorderBrush" Color="#A9A9A9" />
    <x:String x:Key="AppNavigationViewBackground">#f9f9f9</x:String>
    <SolidColorBrush x:Key="AppMainBackground" Color="#F5F5F5" />
    <SolidColorBrush x:Key="AltForeground" Color="#FFF" />
    <SolidColorBrush x:Key="AppPageBackground" Color="#FFF" />
    <StaticResource x:Key="AppControlsBackground" ResourceKey="{ThemeResource SystemAccentColorLight3}" />
    <LinearGradientBrush x:Key="AppGradientBrush" StartPoint="0.4,0.2" EndPoint="0.45,0.8">
        <GradientStop Offset="0" Color="{ThemeResource SystemAccentColorLight1}" />
        <GradientStop Offset="0.6" Color="{ThemeResource SystemAccentColorDark1}" />
    </LinearGradientBrush>

    <!--  Ресурсы визуализатора календаря  -->
    <SolidColorBrush x:Key="MissonDefaultColor" Color="SteelBlue" />
    <SolidColorBrush x:Key="MissonBackground" Color="#CCFFFFFF" />

    <!--  Ресурсы для кнопок  -->
    <LinearGradientBrush x:Key="AddButtonBackground" Opacity="0.8" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#11924e" />
        <GradientStop Offset="1" Color="#20be6b" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RemoveButtonBackground" Opacity="0.8" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#e52030" />
        <GradientStop Offset="1" Color="#ec3543" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="ButtonThemeBackground"
        Opacity="0.8"
        Color="{ThemeResource SystemAccentColorDark2}" />

    <!--  Остальные ресурсы  -->
    <media:RadialGradientBrush
        x:Key="MisssionBackground"
        MappingMode="RelativeToBoundingBox"
        RadiusX="0.8"
        RadiusY="0.8"
        SpreadMethod="Pad">
        <GradientStop Offset="0.0" Color="{ThemeResource SystemAccentColor}" />
        <GradientStop Offset="1" Color="{ThemeResource SystemAccentColorLight1}" />
    </media:RadialGradientBrush>
    <tui:AttachedDropShadow x:Key="MenuShadow" Color="Black" />

</ResourceDictionary>
